<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>慈生堂-官网-产品</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" href="css/cishengtang/header-top.css">
    <link rel="stylesheet" href="css/cishengtang/content.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<!--总高度 3295像素  header 高度750像素-->
    <div class="header">
            <!--logo高度为100px-->
        <div class="header-top-logo">
            <h1><img src="images/cst-logo.png" alt=""></h1>
            <div class="header-top-address">
                <ul>
                    <li>网上商城</li>
                    <li><img src="images/top-tip.png"  alt=""></li>
                    <li><img src="images/top-tip.png"  alt=""></li>
                    <li>|</li>
                    <li>EN</li>
                </ul>
            </div>
        </div>
        <!--导航标签高度51-->
        <div class="header-top-nav">
            <div class="header-top-nav-list">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="product.html">产品系列</a></li>
                    <li><a href="food.html">生态食品</a></li>
                    <li><p><img src="images/bee.png" alt=""></p></li>
                    <li><a href="cishengtang.html">走进慈生堂</a></li>
                    <li><a href="news.html">最新资讯</a></li>
                    <li><a href="charity.html">公益慈善</a></li>
                </ul>
            </div>
        </div>
        <!--banner图高度600-->
        <div class="header-banner">
            <ul>
                <li><a href="#javascript"><img src="images/cishengtang-images/banner.jpg" alt=""></a></li>
                
            </ul>
            <div class="header-banner-list">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
<!--宽度是1195  高度是2398-->
    <div class="content-pro-main">
        <div class="content-pro-text">
            <div class="content-pro-text-main">
                <div class="content-pro-aside">
                    <h2>走进慈生堂</h2>
                </div>
                <div class="content-pro-other-aside">
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <li>
                            <a href="#">品牌缘起</a>
                        </li>
                        <li>
                            <a href="#">明月居士</a>
                        </li>
                        <li>
                            <a href="#">企业文化</a>
                        </li>
                        <li>
                            <a href="#">联系我们</a>
                        </li>
                        <li><img src="images/product-images/daohang.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-information">
           <div class="content-information-art">
            <h2>关于我们</h2>
            <h3>慈年众生</h3>
           <img src="images/cishengtang-images/flowers.png" alt="">
           </div>
            <div class="content-information-text">
                <ul>
                        <li><p>都说中国没有真蜂蜜。</p></li>
                        <li><p>这个说法不客观。</p></li>
                        <li><p>那是大家不知道下面的故事。</p></li>
                        <li><p>雅安地震早已被世人忘记，但明月居士每年都悄悄地重回雅安，给地震孤儿发放生活费和学费。</p></li>
                        <li><p>明月居士，是这家蜂蜜的创始人。</p></li>
                        <li><p>这家蜂蜜，原蜜采购价高于出口欧盟2倍。</p></li>
                        <li> <p>这家蜂蜜，酶活性值超出新西兰、欧盟标准200%以上。</p></li>
                        <li> <p>最新《国家蜂蜜标准》要求检测30余项，新西兰、欧盟标准检测50余项，而这家蜂蜜，竟然苛刻检测92项。目前在全世界蜂蜜行业，尚未听说检测项目超过这家的。</p></li>
                        <li><p>更颠覆的在下面：</p></li>
                        <li><p>商业社会，多少企业不是唯利是图？ 多少员工不是为了赚钱？</p></li>
                        <li><p>但这家蜂蜜，企业团队100%是慈善志愿者、超过60%信仰佛教。他们的修行叫“慈念众生”，全体员工长期从事慈善奉粥、孤儿救济、老年关怀、救灾扶贫、公益瑜 伽、社区服务、校园心灵辅导、传统文化传播、寺院护持等众多公益慈善事业。</p></li>
                        <li><p>很多员工为了慈善服务，长期早晨4点就起床，做完慈善还能按时上班，都是自愿的。</p></li>
                        <li><p>老人跌倒不敢扶？</p></li>
                        <li><p>这家企业的员工都是肯定会扶的。</p></li>
                        <li><p>这个团队先后参与和发起了汶川、玉树、舟曲、雅安、海南、鲁甸、尼泊尔等抗震救灾行动、百万爱心救济大行动、资助孤儿义卖等慈善活动，其中30万袋蜂蜜助力雅安、鲁甸、尼泊尔救灾官兵和志愿者的行动深受社会各界赞誉。</p></li>
                        <li> <p>这个品牌叫慈生堂，地道的中国品牌。</p></li>
                        <li><p>大家并不知道，10年前，慈生堂是中国3000余家蜂蜜企业中率先在政府备案中主动采用"欧盟标准、0添加"的蜂蜜品牌。 拒绝农药残留、拒绝抗生素、拒绝浓缩，慈生堂也是中国率先全面采用天然成熟蜂蜜的品牌。</p></li>
                        <li><p>13年，为寻找好蜂蜜，明月居士默默走遍千山万水，黑发走成了白发。</p></li>
                        <li> <p>作为佛教修行人为主的团队，慈生堂连续两年发起“百寺万僧大供养”活动，每年供养僧人超过1万人，得到佛教界众多高僧大德的赞叹和广大莲友的广泛参与和随喜。 明月居士修行佛法多年，以慈悲济世的佛家行愿管理企业和参悟人生。因慈善模式创新，明月居士曾与李嘉诚、王健林并列荣获"2006中国慈善排行榜"特别贡献奖，被白岩松评价为"明月居士用他的智慧开创了网络捐赠的新模式，将佛家普度众生的精神，插上最先进的翅膀。"</p></li>
                        <li> <p> 2013年，受慈生堂慈善精神的感召，国际公益明星姚明出任慈生堂蜂蜜品牌代言人，把慈生堂蜂蜜介绍给全球消费者，并与慈生堂一起关爱蜂农、帮助孤儿，同愿同行。</p></li>
                        <li><p> 慈生堂蜂蜜生产基地拥有国家级10万单位的无菌车间，通过了ISO9001国际质量认证和HACCP国际体系认证，连续多年被评选为标准化食品示范企业。</p></li>
                        <li> <p> 由于极致的品质和美妙的口味，慈生堂成熟蜂蜜风靡互联网并快速形成了良好的口碑，甚至被华人带到海外，让质疑中国食品安全的外国朋友瞪大了眼睛。 </p></li>
                        <li><p> 慈生堂2014年电商销售增长622%，2015年增长485%，一跃成为社会尊敬的中国蜂蜜第一品牌。</p></li>
                       <li> <p>未来，慈生堂将在成熟蜂蜜之外，在 “无农药、无化肥、无添加、无污染、非转基因”的基础上，稳步涉足更多安全食品领域，满足用户全方位安全食品需求。 本着“慈念众生”的情怀，致力于打造由信仰保障的全球蜂蜜第一品牌和全球安全食品第一品牌，为全球消费者提供来自中国的安全食品，慈生堂人认为这是一场修行。</p></li>
                    
                </ul>
            </div>
        </div>
        <!-- <div class="content-pro-list">
            <div class="content-pro-list-set">
                <ul>
                    <li><a href=""><img src="images/product-images/pro-list1.jpg" alt=""><p>720g喜庆礼盒装 带着送礼人的气质</p><span>点击购买</span></a></li>
                    <li>
                        <a href="">
                            <img src="images/product-images/pro-list2.jpg" alt="">
                            <p>稀缺荞麦蜜</p>
                            <span>点击购买</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product-images/pro-list3.jpg" alt="">
                            <p>百花蜜</p>
                            <span>点击购买</span>
                        </a>
                    </li>
                <li>
                    <a href="">
                        <img src="images/product-images/pro-list4.jpg" alt="">
                        <p>灵宝枣花蜜</p>
                        <span>点击购买</span>
                    </a>
                </li>
                    <li>
                        <a href="">
                            <img src="images/product-images/pro-list5.jpg" alt="">
                            <p>汇百花精华  横跨全年花期</p>
                            <span>点击购买</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product-images/pro-list6.jpg" alt="">
                            <p>高酶好蜂蜜  送出好人缘</p>
                            <span>点击购买</span>
                        </a>
                    </li>
                <li>
                    <a href="">
                        <img src="images/product-images/pro-list7.jpg" alt="">
                        <p>720g喜庆礼盒装  带着送礼人的气质</p>
                        <span>点击购买</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/product-images/pro-list8.jpg" alt="">
                        <p>荆椴枣槐,  四大名补</p>
                        <span>点击购买</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/product-images/pro-list9.jpg" alt="">
                        <p>高酶好蜂蜜  送出好人缘</p>
                        <span>点击购买</span>
                    </a>
                </li>
                </ul>
            </div>
            <div class="content-pro-page-list">
                <ul>
                    <li><a href="">&lt;</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li>···</li>
                    <li><a href="">&gt;</a></li>
            </div>
        </div> -->

    </div>
<!--底部区域   高度是166px-->
    <div class="footer">
       <div class="footer-nav">
            <ul>
                    <li>
                        <div class="footer-nav-shop">
                                <ul>
                                        <!-- 高度22px 宽度167px -->
                                        <li><span>cishengtang.tmail.com</span></li>
                                        <li><span>cishengtang.jd.com</span></li>
                                </ul>
                        </div>
                    </li>
                    <li>
                        <div class="footer-nav-email">
                            <ul>
                                <!-- 高度22px 宽度167px -->
                                <li>
                                    <img src="#" alt="">
                                </li>
                                <li>
                                    <span>wellwang001@qq.com</span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                       <div class="footer-nav-address">
                            <ul>
                                <li><img src="#" alt=""></li>
                                <li><span>广州东莞厚街</span></li>
                            </ul>
                       </div>
                    </li>
                    <li>
                        <div class="footer-nav-phone">
                            <ul>
                                <li><img src="#" alt=""></li>
                                <li><span>15118552663</span></li>
                            </ul>
                        </div>
                    </li>
                    <li><img src="images/qrcode.PNG" alt=""></li>
                </ul>
       </div>
       <p>Copy2017@版权所有</p>
    </div>
</body>
</html>
